import TableCell from "@mui/material/TableCell";
import TableRow from "@mui/material/TableRow";


export default function AddAllTable() {
  return (
    <TableRow>
      <TableCell align="center" sx={{ borderRight: "dotted 2px lightgray" }}>
        2022/7/18
      </TableCell>
      <TableCell align="center" sx={{ borderRight: "dotted 2px lightgray" }}>
        330.000원
      </TableCell>
      <TableCell align="center" sx={{ borderRight: "dotted 2px lightgray" }}>
        56.000원
      </TableCell>
      <TableCell align="center" sx={{ borderRight: "dotted 2px lightgray" }}>
        4.500.000원
      </TableCell>
      <TableCell align="center" sx={{ borderRight: "dotted 2px lightgray" }}>
        356.844개
      </TableCell>
    </TableRow>
  );
}
